#include <stdio.h>                 // Библиотека ввода/вывода
#include <locale.h>               // Библиотека локализации для работы с русским языком
#include <math.h>                // Стандартная библиотека для математических операций


int main()                                              // Вызов основной функции
{
	setlocale(LC_ALL, "Rus");                           // Установка русского языка 

	float x, b = 1.7, result;
	double result2;                                     // Ввод локальных переменных

	printf("Для выражения (X^3-5*x+3)/10 введите Х:\n");          // Вывод на экран запроса на значение Х

	scanf_s("%f", &x);                                  // Поиск введенного значения Х

	result = ((x * x * x) - (5 * x) + 3) / 10;          // Нахождение результата примера
	result2 = (double)x * (double)b;                  // Явное приведение типа

	printf("\nРезультат выражения: %f", result);        // Вывод на экран результата математических операций
	printf("\n\nРезультат выражения x * 1.7 с приведением типа: %lf", result2);  // Вывод на экран результата выражения с преобразованием типа

	return 0;                                           // Завершение работы функцииы
}
